{
    "name": "bol-lang",
    "version": "1.0.0",
    "description": "Bol — A Marathi toy programming language",
    "main": "dist/main.js",
    "bin": {
        "bol": "./dist/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "npx tsx src/cli.ts",
        "start": "node dist/cli.js",
        "test:lexer": "npx tsx src/tests/lexer.test.ts",
        "test:parser": "npx tsx src/tests/parser.test.ts",
        "test": "npx tsx src/tests/lexer.test.ts && npx tsx src/tests/parser.test.ts"
    },
    "devDependencies": {
        "@types/node": "^25.3.0",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}